<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home page</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  <style>
    *{
      font-family:'Work Sans', Sans ;
      color: dodgerblue;
      margin: 0;
      padding:0;
      transition:1s;
      text-decoration: none;
      font-weight: 600;
    }
    body{
      background-image: url(home.jpg);
      background-size: 100%;
    }
    button{
      width: 80%;
      height: 40px;
      margin-top: 10px;
     background: none;
     border: 2px dodgerblue solid;
     color: dodgerblue;
    font-size: 15px;
    border-radius: 10px;
    }
    button:hover{
      background: dodgerblue;
      color: black;
    }
    center{
      margin-top: 50%;
    }
  </style>
</head>
<body>
  <center>
    <h1>Coding Game</h1>
  <a href="level1.html"><button>Level(1)</button></a><br>
  <a href="level2.html"><button>level(2)</button></a><br>
  <a href="level3.html"><button>level(3)</button></a><br>
  </center>
</body>
</html>