<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>.</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  <style>
   * {
     font-family:'Work Sans', Sans ;
     padding:0;
     margin:0;
     transition: 1s;
   }
     .fr {
     width: 100%;
     height: 150px;
   }
   textarea {
     background-image: url(animated-background-of-space-adventure-with-copy-space-area-suitable-for-children-product-etc-free-video.jpg);
     background-size: 100%;
     width: 300px;
     height: 100px;
     color: white;
     border:none;
     text-align: center;
   }
   button{
     background: dodgerblue;
     color: white;
     border:none;
     width: 70px;
     height: 20px;
     font-size: 12px;
     border-radius: 7px;
   }
   ::placeholder {
     font-size: 10px;
     color:white;
   }
   body{
      background-image: url(home.jpg);
      background-size: 100%;
    }
   .cont {
     display:flex;
     align-items:center;
     margin-top: 170px;
     background-image: url(giphy.gif);
     background-size: 80%;
     height: 200px;
   }
   #car{
     top: 180px;
     position: absolute;
     
   }
   #coin{
     top: 200px;
     position: absolute;
     margin-left: 80%;
   }
  </style>
</head>
<body>
  <div class="cont">
    <embed src="dclovtc-0e44e0d8-400a-4fc6-8e29-a84d8a08958f.gif" onclick="car();" id="car" width="100px">
    <img src="enemy.png" width="70px" style="margin-left: 100px;">
    <img src="enemy.png" width="70px" style="margin-left: 50px;">
    <embed src="batman-pixel-art-001.gif" id="coin" width="50px">
  </div>
  <br>
  <div class="fr">
    <br>
    <center>
      <textarea placeholder=" Type Your Code Here.." id="code"></textarea>
      <br>
      <button onclick="submitCode()">Submit</button>
    <br>
    <br>
    </center>
  </div>
  <script>
  window.alert("Write a code to fly 100px and turn left 200px to kill batman ");
    function car() {
      const car = document.querySelector('#car');
      const coin = document.querySelector('#coin');
      car.style.transform = "translate(300px, -100px)translateY(50px)";
    }

    function submitCode() {
      const codeInput = document.querySelector('#code').value;

      if (codeInput === 'on start => fly 100px => move left 200px') {
        car();
        
        alert("you is a legend!");
      document.querySelector('#coin').style.top = "150px"
      } else {
        alert("False");
      }
    }
  </script>
</body>
</html>
